# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=blissful
mod_name=Blissful
mod_author=possible_triangle
mod_version=0.0.0-dev
release_type=alpha

# Common
mc_version=1.20.1

# Forge
forge_version=47.1.0

# Fabric
fabric_api_version=0.86.1+1.20.1
fabric_loader_version=0.14.22
yarn_mappings=

#Dependencies
registrate_fabric_version=1.3.62-MC1.20.1
registrate_forge_version=MC1.20-1.3.3

jei_version=15.2.0.25
jeed_version=1.20-2.1.4

# Publishing
repository=pssbletrngle/blissful
curseforge_project_id=
modrinth_project_id=